# QAutoEngine

./: README.md  pom.xml  report.xlsx  test.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
reports/videos/: link_scan_2026-04-18_05-02-59.avi  link_scan_2026-04-18_05-20-48.avi
src/main/java/ai/: JourneyManager.java  ScenarioGenerator.java
src/main/java/ai/decision/: DecisionEngine.java
src/main/java/ai/goal/: GoalEngine.java
src/main/java/ai/intelligence/: ProgressEngine.java  ScenarioExporter.java  ScenarioTracker.java
src/main/java/ai/learning/: BehaviorGraph.java  BehaviorStore.java  LearningEngine.java  LearningPersistence.java  LoopDetector.java  RewardEngine.java  State.java
src/main/java/ai/planning/: MCTSNode.java  MCTSPlanner.java  Plan.java  PlanningEngine.java
src/main/java/ai/state/: SessionState.java
src/main/java/crawler/: LinkCollector.java  LinkScannerTool.java  Main.java
src/main/java/engine/actions/: Action.java  ClickAction.java  FormAction.java  NavigationAction.java
src/main/java/engine/context/: ContextEngine.java
src/main/java/engine/core/: ActionEngine.java  ActionExecutor.java  EngineOrchestrator.java  ExecutionEngine.java  ParallelEngine.java  ScannerEngine.java  StateChangeDetector.java
src/main/java/engine/decider/: ActionDecider.java
src/main/java/engine/decision/: DecisionEngine.java  ScoreCalculator.java
src/main/java/engine/distribution/: DistributionManager.java
src/main/java/engine/execution/: ActionExecutor.java  EngineOrchestrator.java  ExecutionEngine.java  StateChangeDetector.java
src/main/java/engine/goal/: GoalEngine.java
src/main/java/engine/intelligence/: ProgressEngine.java  ScenarioExporter.java  ScenarioTracker.java
src/main/java/engine/learning/: BehaviorGraph.java  BehaviorStore.java  LearningEngine.java  LearningPersistence.java  LoopDetector.java  RewardEngine.java
src/main/java/engine/optimization/: PathOptimizer.java
src/main/java/engine/state/: SessionState.java
src/main/java/engine/ui/: TestConfigUI.java
src/main/java/models/: ElementModel.java  LinkModel.java  LinkResult.java
src/main/java/utilities/: AllureManager.java  AuthHelper.java  ConfigReader.java  DebugUtil.java  DriverFactory.java  DriverManager.java  ElementActions.java  ExcelExporter.java  RateLimiter.java  ScreenRecorderUtil.java  ScreenshotUtil.java  Waits.java
src/main/java/validators/: ApiValidator.java  LinkValidator.java  UIValidator.java
src/main/resources/: Configuration.properties  stage.properties
src/test/java/tests/: CrawlerValidationTest.java  LinkScannerTest.java
